<meta name="category" content="articles">
<article>
<h1>Accidental complexities of the IndieWeb</h1>

<p>
V.H. Belvadi called the IndieWeb community to reflect on <a href="https://vhbelvadi.com/indieweb-carnival-friction">the importance of friction</a>. As with all metaphors, there's a risk of talking past each other, so I first want to take a cursory look at af few examples of what friction looks like in the context of publishing on the web.
</p>

<p>
Bill Beaty, in over 30 years of running <a href="http://amasci.com/">Science Hobbyist</a>, has created lot of content. Answering the question <a href="http://amasci.com/faq.html#stuff">how could create so much</a> he writes: 
<q>I live on the internet, in an ancient unix shell account [..]. If I should ever type up a little textfile during other activities on the computer, it only takes me ten seconds to put it on my webpage. Unlike most people, for me the barriers against publishing on internet have entirely evaporated</q>. 
Such a way of working is of course a trade-off.
As websites grow over time, usually at one point one may want to change some part common to all pages, like a header, a footer, the side navigation, which is an easy task if you use a content management system, not too hard with a static site generator, and, if everything is rolled by hand, probably comes with so much friction that in the end you would not even bother to try.
</p>

<p>
But tooling itself is also not a "free lunch": you have to keep up with it, and tools can change in undesirable ways. It might lock you in, so that swapping it out also can present a major cause of friction. My friend <a href="https://lars-christian.com">Lars-Christian</a> recently decided he had enough of Wordpress, so first he <a href="https://lars-christian.com/posts/2024-11-13-from-wordpress-to-windrunner-ssg-making-my-own-static-site-generator/">wrote his own static site generator</a>, and then, as he understandably did not want to pay a premium for Wordpress hosting anymore, had to <a href="https://lars-christian.com/posts/2024-11-24-moving-this-blog-to-a-new-host/">move his blog to a new host</a>. 
Once more, a such decisions exemplify trading one kind of friction for another one. Linus Lee <a href="https://thesephist.com/posts/tools/#your-tools-are-an-extension-of-you">argues</a> that <q>tools that parallel our minds can multiply our creativity and productivity, by removing the invisible friction of translating between our mental models and the models around which the tools are built.</q>
</p>

<p>
Next, take Rakhim, who wanted to revive his website. In his own words, he <q>just wanted to write again</q>. But his tools then again were a cause of friction: <q>after installing a new version of Hugo things broke. After 25 minutes of attempts to fix it I though "yeah, that's it"</q>. Now, in what I can with the utmost admiration only call a proper yak-shave, instead of abandoning the thought of writing he decided to <a href="https://rakhim.exotext.com/here-we-go">building out a blogging platform</a> to his own ideals. But, it would go without saying, one is not done dealing with friction once a platform is built, as shows the example of <a href="https://herman.bearblog.dev/">Herman Martinus</a>, the creator of bearblog. When the free tier he offers started to attract too many spammers and SEO farmers (no good deed goes unpunished...), he had an ingenious idea to put friction to good use to deal with them and introduced <a href="https://herman.bearblog.dev/the-frustration-loop/">The Frustration Loop</a>.
</p>

<p>
Friction in the non-metaphorical sense is a natural phenomenon, and - as any force of nature - indifferent about societal or moral categories. It applies to all, for good or for bad. In the context of publishing on the web it is no different.
The orders of magnitude difference between the billions of people on silos compared to the maybe some ten thousands on the independent web is a reminder that of one of the <a href="https://indieweb.org/principles">core principles of the indieweb</a>, that <q>UX and design is more important than protocols, formats, data models, schema</q> is both valid and collectively neglected by the community. The silo platforms, even if their driving motives are of a mere pecuniary nature, demonstrate that simpler ways are feasible. 
I consider this type of friction to be similar to what software engineers, after a notion introduced in Fred Brooks' seminal essay <i>No Silver Bullet</i>, call the accidental complexity of a system:
</p>
<blockquote>
[T]o see what rate of progress we can expect in software technology, let us examine its difficulties. 
Following Aristotle, I divide them into essence &mdash; the difficulties inherent in the nature of the software &mdash; and accidents &mdash; those <mark>difficulties that today attend its production but that are not inherent</mark>.
</blockquote>
<p>
Just as Brooks notes that <q>advances can do no more than to remove all the accidental difficulties from the expression of the design. The complexity of the design itself is essential</q>, so is the essence of publishing on the web not the tools that are needed to build and serve a stream of bytes to be rendered in the browser. The essence are the ideas itself. The authors of the classics of literature, the influential thinkers, philosophers and scientists did not concern themself with printing, typesetting or bookbinding. They may or may not have held these crafts in high regard, ultimately they were inessential to their work.
</p>
<p>
If the accidental complexity of publishing on the web were resolved for good, we would be, in the words of William Zinsser, <q>still stuck with the same old job of saying something that other people will want to read</q>.
</p>

<time datetime="2025-01-08 14:30"></time>
</article>